LicenseApp/MainWindow.xaml

<Window x:Class="LicenseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseApp"
        mc:Ignorable="d"
        Title="Licenses and Users" Height="300" Width="500" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="licenseGrid" Grid.ColumnSpan="2" Margin="0,0,-0.2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding first_name}" Header="First Name" Width="70"/>
                <DataGridTextColumn Binding="{Binding last_name}" Header="Last Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding office_id}" Header="Office ID" Width="80"/>
                <DataGridTextColumn Binding="{Binding department}" Header="Department" Width="120"/>
                <DataGridTextColumn Binding="{Binding license_name}" Header="License Name" Width="105"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Grid.Column="1" Margin="72.2,0,104.8,0.4">
            <Button x:Name="updateButton" Content="Update" Click="updateButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" Click="deleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
